//main: ../gobal.less

.subhead {
    height: 38px;
    margin: 0;
    line-height: 40px;
    color: #666;
    text-indent: 12px;
    font-weight: normal;
    border-left: 1px solid #cfcfcf;
    border-right: 1px solid #cfcfcf;
    background-color: #F7F7F7;
    &.has-bt{
        border-top: 1px solid #cfcfcf;
    }
    em{
        margin-left: 50px;
        font-style: normal;
        font-size: 12px;
        color: #f1871d;
    }
}

.spliter {
    height: 15px;
    border: 1px solid #cfcfcf;
    border-top: none;
}

.popup{
    //固定高度
    &.height-fixed {
        position: relative;
        height: 100%;
        .popup-content {
            margin-bottom: 62px;
        }
        .popup-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
    .popup-title{
        position: relative;
        height: 38px;
        padding-left: 18px;
        line-height: 38px;
        font-size: 14px;
        font-weight: 400;
        border: 1px solid #eee;
        background-color: #f5f5f5;
        .popup-close{
            position: absolute;
            top: -1px;
            right: -1px;
            width: 40px;
            height: 40px;
            background-color: #ff5f5f;
            color: #fff;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
        }
    }
    .popup-content{
        padding: 20px 30px;
        border-left: 1px solid #f6f6f6;
        border-right: 1px solid #f6f6f6;
        background-color: #fff;
        &.p-10 {
            padding: 10px;
        }
    }
    .popup-footer{
        padding: 15px 0;
        background-color: #f5f5f5;
        border: 1px solid #eee;
        text-align: center;
        .cbtn{
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }
    }
}

/**
 * 标签
 */

.label-wrapper {
    line-height: 26px;
    .cbtn {
        line-height: 16px;
    }
}

.label {
    display: inline;
    padding: .3em .6em .3em .6em;
    font-size: 12px;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    text-decoration: none;
    border-radius: .2em;
    &.label-hint {
        padding: 0px 7px;
    }
    &.va-middle {
        vertical-align: middle;
    }
    &.label-default {
        background-color: #777;
    }
    &.label-success {
        background-color: #48a348;
    }
    &.label-primary {
        background-color: #417dea;
    }
    &.label-info {
        background-color: #5bc0de;
    }
    &.label-warning {
        background-color: #f7c228;
    }
    &.label-danger {
        background-color: #d9534f;
    }
    &.hide {
        display: none;
    }
}

/**
 * 警告框
 */

.alert{
    padding: 15px;
    border: 1px solid transparent;
}
.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
}

/**
 * 提示
 */

.data-none{
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    color: #666;
    .iconfont{
        font-size: 30px;
    }
}

/**
 * 分页
 */

.paging{
    height: 38px;
    line-height: 38px;
    background-color: #f9f9f9;
    border: 1px solid #cfcfcf;
    border-top: none;
    .clearfix;
    em{
        color: #ff0000;
        font-weight: bold;
        font-style: normal;
    }
    .paging-left{
        float: left;
        padding-left: 15px;
    }
    .paging-right{
        float: right;
        .clearfix;
    }
    .page-btn{
        float: left;
        padding: 0 14px;
        color: #333;
        white-space: nowrap;
        text-decoration: none;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-left: 1px solid #d0d0d0;
        &:hover, &.selected{
            color: #fff;
            background-color: #029cde;
            text-decoration: none;
        }
    }
}

/**
 * 顶部信息
 */

.table-top {
    .clearfix;
    .info-title {
        float: left;
        width: 348px;
        height: 30px;
        line-height: 30px;
        margin: 0 10px 0 0;
        font-weight: normal;
        font-size: 16px;
        color: #666;
        .text-overflow;
    }
    .info-btns {
        float: right;
    }
    .info-labels-item {
        float: left;
        height: 30px;
        line-height: 30px;
        margin-right: 10px;
        text-indent: 24px;
        background-repeat: no-repeat;
        background-position: 0 50%;
        .text-overflow;
    }
}

/**
 * 标签页
 */

.content-tabs{
    .clearfix;
    &.tabs-gray > .tabs-btn{
        background-color: #f7f7f7;
        &.selected{
            border-bottom: 1px solid #f7f7f7;
        }
    }
    &>.tabs-btn{
        position: relative;
        bottom: -1px;
        z-index: 99;
        float: left;
        .min-width(108px, 20px);
        height: 34px;
        padding: 0 10px 0 10px;
        margin-top: 4px;
        line-height: 34px;
        font-size: 14px;
        text-align: center;
        color: #666;
        border: 1px solid #d0d0d0;
        border-left: none;
        background-color: #fff;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #666;
        text-decoration: none;
        &:first-child{
            border-left: 1px solid #d0d0d0;
        }
        &:hover, &.selected{
            margin-top: 0;
            font-weight: bold;
            border-top: 5px solid #f1871d;
        }
        &.selected{
            border-bottom: 1px solid #fff;
        }
    }
}

/* 内部标签页 */
.tabs-inner{
    .clearfix;
    >.list-item{
        position: relative;
        top: 6px;
        float: left;
        line-height: 30px;
        color: #333;
        font-size: 14px;
        background-color: #E2E2E2;
        cursor: pointer;
        a {
            display: block;
            padding: 0 10px;
            color: #666;
            text-decoration: none;
        }
        &:hover {
            color: #333;
        }
        &.selected {
            top: 0;
            padding-top: 6px;
            color: #fff;
            border: none;
            background-color: #029cde;
            cursor: default;
            a {
                color: #fff;
            }
        }
    }
}

.tabs-inner-content{
    padding: 15px;
    border: 2px solid #029cde;
}

/**
 * 标签列表
 */

.labels-list-wrapper{
    position: relative;
    >.labels-list{
        margin-right: 100px;
    }
    >.btn-fn{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
.labels-list {
    margin-bottom: -5px;
    &.labels-list-fix{
        .clearfix;
        .label-title{
            float: left;
        }
        .label-fix{
            margin-left: 70px;
        }
    }
    &.labels-block{
        line-height: 35px;
    }
    &.label-primary .label-control.selected{
        color: #fff;
        background-color: #029cde;
    }
    &>.list-item {
        margin-bottom: 5px;
        line-height: 30px;
        line-height: 30px;
    }
    .label-title {
        display: inline-block;
        *display: inline;
        width: 70px;
        *zoom: 1;
    }
    .label-control {
        padding: 5px 15px;
        margin-right: 5px;
        color: #3d3d3d;
        text-decoration: none;
        cursor: pointer;
        white-space: nowrap;
        &:hover {
            color: #fff;
            text-decoration: none;
            background-color: #ccc;
        }
        &.selected {
            color: #fff;
            text-decoration: none;
            background-color: #f1871d;
        }
    }
}

/*手风琴*/
.accordion {
    border-bottom: 1px solid #fff;
    &.expanding .accordion-title:after {
        content: '\e620';
        animation: expanding .3s;
    }
    .accordion-title {
        position: relative;
        padding-left: 20px;
        font-size: 16px;
        line-height: 40px;
        color: #fff;
        background-color: #2489C5;
        cursor: pointer;
        &:after {
            position: absolute;
            top: 0;
            right: 20px;
            height: 100%;
            content: '\e61f';
            transition: all .3s;
            .iconfont(18px);
        }
    }
    .accordion-content {
        height: 0;
    }
}

@keyframes expanding {
    form {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    99.9% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
    to {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
}

@keyframes collapse {
    form {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    99.9% {
        -webkit-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
    to {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
}
