// out: ../css/scoring.css
@charset 'utf-8';
@import 'lib';
/**
 * 阅卷
 */
.scoring-top .label-wrapper {
    line-height: 30px;
}
.scoring {
    position: absolute;
    top: 82px;
    left: 20px;
    right: 20px;
    bottom: 40px;
    .clearfix;
    .tip-error {
        display: block;
        width: 200px;
        margin: 10px auto 0;
        padding: 0;
        line-height: 30px;
    }
    .shortcuts {
        padding: 5px 6px;
        background-color: #fff;
        color: #000;
        border: 1px solid #cfcfcf;
        font-size: 15px;
        .box-shadow(~ 'inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15)');
    }
    .left-flow {
        position: relative;
        height: 100%;
        margin-right: 300px;
        .img-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
            box-sizing: border-box;
            &.offset-top {
                top: 40px;
            }
            & > img {
                display: block;
            }
        }
    }
    .right-fixed {
        float: right;
        width: 299px;
        height: 100%;
        border-left: 1px solid #d2d2d2;
        overflow: hidden;
        .form-block {
            margin-right: 0;
        }
        .form-control {
            width: auto;
        }
        .form-group label {
            display: inline-block;
            margin-bottom: 10px;
        }
        .tip-error {
            display: inline-block;
            width: auto;
            margin-top: 5px;
            line-height: 22px;
            padding: 0 10px;
        }
    }
    .btn-group {
        padding: 12px 75px;
        background-color: #f5f5f5;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #d2d2d2;
        & > .cbtn {
            width: 100%;
        }
    }
    .panel-title {
        & > .task {
            margin-right: 85px;
        }
        & > .btn-area {
            margin-right: 15px;
            .icon {
                display: block;
                width: 27px;
                height: 40px;
                line-height: 40px;
                margin-right: 25px;
                background-position: 0 6px;
            }
            &:hover {
                cursor: hand;
            }
            .icon-fullsize {
                background: url("../images/icon-btn.png") no-repeat;
                background-position: 0 7px;
            }
            .icon-search-horizontal {
                background: url("../images/icon-btn.png") no-repeat;
                background-position: -52px 7px;
            }
            .icon-search-vertical {
                background: url("../images/icon-btn.png") no-repeat;
                background-position: -99px 7px;
            }
        }
    }
    .checkbox-group {
        padding: 10px 0;
        text-align: center;
        background-color: #f1f1f1;
        border-bottom: 1px solid #d2d2d2;
        overflow: hidden;
        .clearfix;
    }
    .table-tabs {
        height: 39px;
        padding-left: 25px;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        background-color: #f1f1f1;
        border-bottom: 1px solid #d2d2d2;
        .clearfix;
        & > .tabs-btn {
            float: left;
            display: block;
            padding: 0 10px;
            text-decoration: none;
            color: #666;
            &.selected {
                font-weight: bold;
                background-color: #fff;
                border-left: 1px solid #d2d2d2;
                border-right: 1px solid #d2d2d2;
            }
            &:hover {
                color: #333;
            }
        }
    }
    .calculate {
        position: absolute;
        z-index: 999999;
        bottom: 50px;
        right: 50px;
        display: none;
        text-align: right;
        font-size: 70px;
        color: @danger;
        font-family: Arial;
        opacity: 0.5;
    }
}
.desc {
    font-size: 14px;
}
.use-tip {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0;
    color: #666;
    font-size: 14px;
}
#popup-appraise .btn-fn {
    width: 60px;
    margin: 5px auto;
    padding: 0;
    text-indent: 0;
}
/**
 * 题组设置
 */
.topic-group {
    .clearfix;
    .left-fixed {
        float: left;
        width: 250px;
    }
    .right-flow {
        margin-left: 260px;
    }
}
.list-group {
    border: 1px solid #cfcfcf;
    border-bottom: none;
    > .list-item {
        position: relative;
        display: block;
        color: #666;
        text-decoration: none;
        height: 35px;
        padding-left: 35px;
        padding-right: 120px;
        line-height: 35px;
        background-color: #fff;
        border-bottom: 1px solid #cfcfcf;
        .text-overflow;
        &:hover {
            background-color: #eee;
        }
        &.item-child {
            padding-left: 45px;
            .list-icon {
                width: 35px;
            }
        }
        &.selected {
            color: #fff;
            background-color: #2489C5;
            border-color: darken(#029cde, 10%);
            .iconfont {
                color: #fff;
            }
        }
        &.status-danger:before,
        &.status-success:before,
        &.status-warning:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            content: '';
        }
        &.status-danger {
            &:before {
                background-color: @danger;
            }
        }
        &.status-success {
            &:before {
                background-color: @success;
            }
        }
        &.status-warning {
            color: @warning;
            &:before {
                background-color: @warning;
            }
            .iconfont {
                color: @warning;
            }
        }
        > .list-icon {
            position: absolute;
            top: 0;
            left: 0;
            .size(25px, 35px);
            text-align: right;
        }
        > .list-func {
            position: absolute;
            top: 0;
            right: 0;
            .size(65px, 35px);
        }
        > .group-type {
            position: absolute;
            top: 8px;
            right: 75px;
        }
    }
    .iconfont {
        color: #029cde;
        text-decoration: none;
        &:hover {
            opacity: 0.9;
            filter: alpha(opacity=90);
        }
        &.danger {
            color: @danger;
        }
    }
    .btn-group {
        padding: 3px 5px;
        border: 1px solid #c3ccd0;
        text-align: center;
        color: #029cde;
        line-height: 24px;
        background-color: #fff;
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }
}
.table-topic {
    .btn-fn {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        height: 25px;
        line-height: 25px;
    }
    .button-group {
        width: 145px;
        text-align: center;
    }
    .icon-topic {
        float: left;
        .square(16px);
        background-repeat: no-repeat;
        background-position: 0 0;
    }
    .level-root .icon-topic {
        background-image: url('@{images}/icon_list_subject.png');
    }
    .level-root td:first-child {
        padding-left: 24px;
    }
    .level-first .icon-topic {
        background-image: url('@{images}/icon_list_big_topic.png');
    }
    .level-first td:first-child {
        padding-left: 42px;
    }
    .level-second .icon-topic,
    .level-third .icon-topic {
        background-image: url('@{images}/icon_list_small_topic.png');
    }
    .level-second td:first-child {
        padding-left: 60px;
    }
    .level-third td:first-child {
        padding-left: 74px;
    }
}
.select-box {
    height: 265px;
    .clearfix;
    .box-left,
    .box-right {
        float: left;
        width: 374px;
        height: 100%;
    }
    .box-center {
        float: left;
        width: 80px;
        .btn-fn {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
.msg-follow {
    font-size: 14px;
    td {
        padding: 10px;
    }
}
/**
 * 题组列表
 */
.scoring-info {
    padding: 0;
    .page-title {
        padding: 10px;
        margin: 0;
        font-weight: normal;
        font-size: 16px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #d4d4d4;
    }
    .teacher-info {
        font-size: 14px;
        padding: 15px;
    }
}
.task-title {
    padding: 10px;
    margin-top: 0;
    font-weight: 400;
    font-size: 16px;
    background-color: #F5F5F5;
    border: 1px solid #CFCFCF;
}
.list-task {
    border-bottom: 1px solid #D8D8D8;
    &.list-task-hidden {
        display: none;
    }
    > li {
        position: relative;
        padding: 15px;
        border: 1px solid #D8D8D8;
        border-bottom: none;
        .clearfix;
    }
    .list-info {
        margin-right: 200px;
        font-size: 15px;
        border-right: 1px solid #ECECEC;
        .clearfix;
        > .list-info-item {
            float: left;
            width: 200px;
            height: 30px;
            line-height: 30px;
            text-indent: 24px;
            color: #545353;
            background-repeat: no-repeat;
            background-position: 0 50%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            &.list-title {
                color: #000;
            }
            &.border-right {
                border-right: 1px solid #ECECEC;
            }
        }
    }
    .list-func {
        position: absolute;
        top: 15px;
        right: 0;
        width: 200px;
        text-align: center;
        .cbtn {
            height: 28px;
            margin: 0;
            font-size: 15px;
            line-height: 28px;
            font-weight: normal;
        }
    }
}
.scoring-overview {
    text-align: center;
    h3 {
        margin: 0 0 15px;
    }
    .overview-desc {
        padding: 15px;
        font-size: 14px;
        border: 1px dashed #d2d2d2;
    }
}
.chart-none-data {
    text-align: center;
    font-size: 20px;
}
/**
 * 阅卷任务分配
 */
.review-task {
    .clearfix;
    .left-fixed {
        float: left;
        width: 250px;
    }
    .right-flow {
        margin-left: 260px;
        .clearfix;
    }
    .task-view {
        .label {
            padding: 6px 10px;
            vertical-align: middle;
        }
        .form-control {
            width: 70px;
        }
        .explain {
            margin-bottom: 10px;
            h3 {
                display: inline;
                margin: 0;
                font-size: 16px;
                font-weight: normal;
            }
        }
        .sub-title {
            vertical-align: middle;
            color: #808080;
        }
        &.type-assign {}
        &.type-random {
            .control-count {
                display: none;
            }
            #btn-set-avg {
                display: none;
            }
            .schedule {
                display: none;
            }
        }
        .control-count {
            width: 50px;
            height: 22px;
            padding-left: 0;
            margin-right: 5px;
            line-height: 22px;
            text-align: center;
            vertical-align: middle;
        }
        .icon-unlock,
        .icon-unlockalt {
            font-size: 25px;
        }
        .teacher-panel {
            margin-bottom: 10px;
            border-bottom: 1px solid #dcdcdc;
        }
        .teacher-list {
            margin-bottom: 10px;
            .teacher-item {
                width: 500px;
                margin-top: 10px;
                .clearfix;
                &:first-child {
                    margin-top: 0;
                }
                .form-control {
                    height: 22px;
                    line-height: 22px;
                }
                .tip-error {
                    float: right;
                    padding: 4px;
                }
            }
        }
        .teacher-account,
        .teacher-name {
            float: left;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            vertical-align: middle;
            .text-overflow;
        }
        .teacher-account {
            text-align: center;
        }
        .teacher-name {
            text-align: right;
        }
        .list-none {
            font-size: 16px;
            margin: 0;
        }
        .icon-unlockalt {
            color: @danger;
        }
        .icon-unlock {
            color: @success;
        }
    }
    .list-group > .list-item {
        padding-right: 0;
    }
}
/**
 * 插件相关
 */
.viewer-container .viewer-title {
    font-size: 18px;
}
.color-picker {
    position: relative;
    .track {
        background: #fff url('../images/text-color.png') no-repeat 50% 50%;
        height: 150px;
        width: 150px;
        padding: 10px;
        position: absolute;
        cursor: crosshair;
        float: left;
        left: 105px;
        top: -71px;
        display: none;
        border: 1px solid #ccc;
        z-index: 10;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        border-radius: 150px;
    }
    .color {
        height: 26px;
        margin-top: 7px;
        line-height: 26px;
        text-decoration: none;
        padding: 1px;
        display: block;
        position: relative;
        z-index: 11;
        color: #fff;
        background-color: #417DEA;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        cursor: pointer;
        padding: 0 0 0 10px;
        .box-shadow(~'inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15)');
    }
    .colorInner {
        width: 25px;
        height: 26px;
        float: right;
        background-color: #fff;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        border-left: 3px solid #fff;
    }
    .dropdown {
        list-style: none;
        display: none;
        width: 27px;
        position: absolute;
        top: 26px;
        border: 1px solid #ccc;
        right: 0;
        z-index: 1000;
    }
    .dropdown li {
        height: 25px;
        cursor: pointer;
    }
}
.no-touch .cd-stretchy-nav.edit-content.nav-is-visible ul a:hover span {
    opacity: 1;
    visibility: visible;
}
.cd-stretchy-nav {
    position: absolute;
    z-index: 2;
    top: 80px;
    right: 50px;
    a {
        color: #9acd91;
        text-decoration: none;
        outline: none;
    }
    &.inverse ul span {
        color: #fff;
    }
    &.nav-is-visible {
        .strectchy-nav-bg {
            height: 100%;
            box-shadow: 0 6px 30px rgba(0, 0, 0, .2);
        }
        .cd-nav-trigger span {
            background-color: transparent;
            &:before {
                .transform(rotate(-45deg));
            }
            &:after {
                .transform(rotate(45deg));
            }
        }
        ul {
            visibility: visible;
            a:after {
                .transition(translateY(-50%) scale(1));
                .animation(scaleIn .15s backwards);
            }
            &.active,
            a:hover {
                &:before {
                    .transform(translateX(3px) translateY(-50%) scaleY(1));
                    .transition(transform 0.15s);
                }
            }
            .iconfont {
                visibility: visible;
            }
            span {
                opacity: 1;
                .transform(translateX(0));
                .animation(slideIn .15s backwards);
            }
            li:first-of-type a:after,
            li:first-of-type span {
                .animation-delay(.05s);
            }
        }
    }
    ul {
        position: relative;
        z-index: 2;
        padding-top: 50px;
        text-align: right;
        visibility: hidden;
        .transition(visibility .3s);
        li:last-child {
            padding-bottom: 5px;
        }
        a {
            position: relative;
            display: block;
            height: 50px;
            padding: 0 80px 0 1em;
            color: rgba(255, 255, 255, .7);
            line-height: 50px;
            .transition(color .2s);
            &:after {
                position: absolute;
                content: '';
                width: 16px;
                height: 16px;
                .transform(translateY(-50%) scale(0));
                opacity: 0.6;
            }
            &.active, &:hover {
                color: #fff;
                &:before {
                    content: '';
                    position: absolute;
                    width: 3px;
                    height: 16px;
                    top: 50%;
                    right: 60px;
                    .transform(translateX(3px) translateY(-50%) scaleY(0));
                    background-color: #fff;
                }
                span {
                    .transform(translateX(-10px));
                }
            }
            .iconfont {
                position: absolute;
                top: 50%;
                right: 0;
                width: 36px;
                font-size: 24px;
                color: #fff;
                .transform(translateX(-50%) translateY(-50%));
                visibility: hidden;
            }
        }
        span {
            display: block;
            opacity: 0;
            .transform(translateX(-25px));
            .transition(.5s);
            color: #000;
            font-size: 16px;
        }
    }
    .cd-nav-trigger {
        position: absolute;
        z-index: 3;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        color: transparent;
        outline: none;
        span,
        span:after,
        span:before {
            position: absolute;
            width: 16px;
            height: 2px;
            background-color: #fff;
        }
        span {
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            .transform(translateX(-50%) translateY(-50%));
            .transition(background-color .2s);
            &:after,
            &:before {
                content: '';
                top: 0;
                left: 0;
                backface-visibility: hidden;
                .transition(transform .2s);
            }
            &:before {
                .transform(translateY(-6px));
            }
            &:after {
                .transform(translateY(6px));
            }
        }
    }
    .strectchy-nav-bg {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: #417DEA;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        .transition(~ 'height .2s, box-shadow .2s');
    }
    @keyframes scaleIn {
        from {
            .transform(translateY(-50%) scale(0));
        }
        to {
            .transform(translateY(-50%) scale(1));
        }
    }
    @keyframes slideIn {
        from {
            opacity: 0;
            .transform(translateX(-25px));
        }
        to {
            opacity: 1;
            .transform(translateX(0));
        }
    }
}
